Mnifest-version: 1.0
Class-Path: . /opt/zimbra/lib/jars/ant-1.7.0-ziputil-patched.jar /opt/zi
 mbra/lib/jars/ant-contrib-1.0b1.jar /opt/zimbra/lib/jars/ant-tar-patche
 d.jar /opt/zimbra/lib/jars/apache-jsieve-0.4-zimbra.jar /opt/zimbra/lib
 /jars/apache-log4j-extras-1.0.jar /opt/zimbra/lib/jars/bcprov-jdk15-146
 .jar /opt/zimbra/lib/jars/catalina-ant.jar /opt/zimbra/lib/jars/commons
 -cli-1.2.jar /opt/zimbra/lib/jars/commons-codec-1.4.jar /opt/zimbra/lib
 /jars/commons-dbcp-1.4.jar /opt/zimbra/lib/jars/commons-fileupload-1.2.
 1.jar /opt/zimbra/lib/jars/commons-httpclient-3.1.jar /opt/zimbra/lib/j
 ars/commons-io-1.4.jar /opt/zimbra/lib/jars/commons-logging.jar /opt/zi
 mbra/lib/jars/commons-pool-1.5.5.jar /opt/zimbra/lib/jars/derby.jar /op
 t/zimbra/lib/jars/dom4j-1.5.2.jar /opt/zimbra/lib/jars/ehcache-core-2.4
 .6.jar /opt/zimbra/lib/jars/ews.jar /opt/zimbra/lib/jars/ganymed-ssh2-b
 uild210.jar /opt/zimbra/lib/jars/gifencoder.jar /opt/zimbra/lib/jars/gu
 ava-r09.jar /opt/zimbra/lib/jars/ical4j-0.9.16-patched.jar /opt/zimbra/
 lib/jars/icu4j-4.4.2.jar /opt/zimbra/lib/jars/jaxen-1.1.1.jar /opt/zimb
 ra/lib/jars/jcommon-1.0.16.jar /opt/zimbra/lib/jars/jdom.jar /opt/zimbr
 a/lib/jars/jetty-6.1.22.z6.jar /opt/zimbra/lib/jars/jetty-rewrite-handl
 er-6.1.22.z6.jar /opt/zimbra/lib/jars/jetty-util-6.1.22.z6.jar /opt/zim
 bra/lib/jars/jfreechart-1.0.13.jar /opt/zimbra/lib/jars/json.jar /opt/z
 imbra/lib/jars/jython-2.5.2.jar /opt/zimbra/lib/jars/jzlib.jar /opt/zim
 bra/lib/jars/libidn-1.19.jar /opt/zimbra/lib/jars/log4j-1.2.16.jar /opt
 /zimbra/lib/jars/lucene-analyzers-3.0.3.jar /opt/zimbra/lib/jars/lucene
 -core-3.0.3.jar /opt/zimbra/lib/jars/lucene-smartcn-3.0.3.jar /opt/zimb
 ra/lib/jars/mail.jar /opt/zimbra/lib/jars/memcached-2.5.jar /opt/zimbra
 /lib/jars/mina-core-1.1.7-zimbra.jar /opt/zimbra/lib/jars/mina-filter-s
 sl-1.1.7.jar /opt/zimbra/lib/jars/mysql-connector-java-5.1.13-bin.jar /
 opt/zimbra/lib/jars/nekohtml.jar /opt/zimbra/lib/jars/servlet-api.jar /
 opt/zimbra/lib/jars/slf4j-api-1.6.1.jar /opt/zimbra/lib/jars/slf4j-log4
 j12-1.6.1.jar /opt/zimbra/lib/jars/sqlite-jdbc-3.7.5-1.jar /opt/zimbra/
 lib/jars/tnef-1.6.0.jar /opt/zimbra/lib/jars/whack.jar /opt/zimbra/lib/
 jars/xercesImpl-2.9.1.jar /opt/zimbra/lib/jars/xpp3.jar /opt/zimbra/lib
 /jars/yuicompressor-2.4.2-zimbra.jar /opt/zimbra/lib/jars/zimbrabackup.
 jar /opt/zimbra/lib/jars/zimbra-charset.jar /opt/zimbra/lib/jars/zimbra
 common.jar /opt/zimbra/lib/jars/zimbraim.jar /opt/zimbra/lib/jars/zimbr
 a-native.jar /opt/zimbra/lib/jars/zimbrasoap.jar /opt/zimbra/lib/jars/z
 imbrastore.jar /opt/zimbra/lib/jars/zmzimbratozimbramig.jar 
Main-Class: ZimbraSnapCreator
